SECRET_KEY=django_secret_key sample
DEBUG=True
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER_NAME
DB_PASSWORD=DATABASE_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432

# E-MAIL CONFIGURATIONS
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=EMAIL_ID
EMAIL_HOST_PASSWORD=GENERATED_PASSWORD_FROM_GOOGLE_ACCOUNT_MANAGEMENT
DEFAULT_FROM_EMAIL=postgres works <EMAIL_ID>
DEFAULT_BCC_EMAIL=EMAIL_ID
DEFAULT_REPLY_TO_EMAIL=EMAIL_ID
SERVER_EMAIL=EMAIL_ID
ADMIN_EMAIL=EMAIL_ID
